<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED1ED">

    <TextView
        android:id="@+id/txvJamKeberangkatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Keberangkatan"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />
    <RadioGroup
        android:id="@+id/rgJamBerangkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        android:gravity="center"
        android:background="#906CCF">

        <RadioButton
            android:id="@+id/rbJam10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked2"/>

        <RadioButton
            android:id="@+id/rbJam16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.00"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked2"/>

        <RadioButton
            android:id="@+id/rbJam20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.00"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked2"/>
    </RadioGroup>

    <TextView
        android:id="@+id/txvKelasTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas Tiket"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <RadioGroup
        android:id="@+id/rgKelasTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#906CCF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

        <RadioButton
            android:id="@+id/rbEkonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekonomi"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked2"/>

        <RadioButton
            android:id="@+id/rbBisnis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bisnis"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked2"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> Next >"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />
</androidx.constraintlayout.widget.ConstraintLayout>